MONGO_URI=mongodb+srv://melissa:Hola123@elchurrasco.ecoe2ft.mongodb.net/elchurrasco?retryWrites=true&w=majority&appName=ElChurrasco
JWT_SECRET = textosecretoDECIFRADO
DB_NAME = elchurrasco
URL_CORS_ORIGIN =
